FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc python3-dev curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY requirement.api.txt ./requirement.api.txt
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirement.api.txt \
 && rm -rf ~/.cache/pip

COPY src/ ./src/
ENV PYTHONPATH=/app/src

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
