FROM python:3.10-slim

# Installer Java et dépendances allégées
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common openjdk-17-jdk gcc g++ wget curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Définir JAVA_HOME pour Spark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Installer PySpark uniquement
RUN pip install --no-cache-dir pyspark==3.4.1

WORKDIR /app

COPY ./app/trans_load.py /app/trans_load.py
COPY ./requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

CMD ["spark-submit", "trans_load.py"]
