FROM python:3.10-slim

# Mettre à jour les dépôts et installer openjdk-17-jdk
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

RUN pip install pyspark==3.4.1

RUN apt-get install -y gcc g++ wget curl

WORKDIR /app

COPY ./app/trans_load.py /app/trans_load.py
COPY ./requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

CMD ["spark-submit", "trans_load.py"]
