FROM bitnami/spark:3.4

WORKDIR /app

# 🔐 Passer en root pour installer les paquets système
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# ⬇️ Revenir à l'utilisateur non-root de Bitnami
USER 1001

# Copier et installer les dépendances Python
COPY ./archi_docker/requirement.spark.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier le script Spark
COPY ./app/trans_load.py /app/

# Créer le dossier checkpoints
RUN mkdir -p /tmp/checkpoints

# Lancer Spark avec les bons paramètres
CMD ["spark-submit", \
    "--master", "spark://spark-master:7077", \
    "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1", \
    "--conf", "spark.driver.host=trans_load", \
    "--conf", "spark.executor.memory=2g", \
    "--conf", "spark.driver.memory=1g", \
    "--conf", "spark.sql.shuffle.partitions=2", \
    "/app/trans_load.py"]
