# dockerfile.spark
FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl gcc g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

RUN pip install --upgrade pip
RUN pip install --no-cache-dir pyspark==3.3.0

WORKDIR /app
COPY ./app/trans_load.py /app/trans_load.py
COPY ./requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

CMD ["spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0", "trans_load.py"]
