FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

USER root
WORKDIR /app

# Installer les dépendances système avant pip
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY archi_docker/requirement.api.txt ./requirements.txt
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Copier le code de l'API
COPY app /app

USER root
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
