FROM bitnami/spark:3.4

WORKDIR /app

# Installer les dépendances Python
COPY ./archi_docker/requirement.spark.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier le script
COPY ./app/trans_load.py /app/

# Créer le dossier pour les checkpoints
RUN mkdir -p /tmp/checkpoints

CMD ["spark-submit", \
    "--master", "spark://spark-master:7077", \
    "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1", \
    "--conf", "spark.driver.host=trans_load", \
    "--conf", "spark.executor.memory=2g", \
    "--conf", "spark.driver.memory=1g", \
    "--conf", "spark.sql.shuffle.partitions=2", \
    "/app/trans_load.py"]
