FROM bitnami/spark:3.4

USER root

WORKDIR /app

# Install system dependencies (simpler version since we're using Python 3.12)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY ./archi_docker/requirement.spark.txt /app/requirements.txt

# Install Python packages
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY ./app/trans_load.py /app/

# Create checkpoint directory
RUN mkdir -p /tmp/checkpoints && \
    chown -R 1001:1001 /tmp/checkpoints && \
    chown -R 1001:1001 /app

USER 1001

CMD ["spark-submit", \
    "--master", "spark://spark-master:7077", \
    "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1", \
    "--conf", "spark.driver.host=trans_load", \
    "--conf", "spark.executor.memory=2g", \
    "--conf", "spark.driver.memory=1g", \
    "--conf", "spark.sql.shuffle.partitions=2", \
    "/app/trans_load.py"]
